macos_option_as_alt true
#macos_hide_titlebar yes
#hide_window_decorations yes
#hide_window_decorations titlebar-only

font_family Iosevka Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 18

cursor_shape block
cursor_blink_interval 0.75

enable_audio_bell no

tab_bar_edge bottom
tab_bar_style powerline

#background_opacity 0.8

# BEGIN_KITTY_THEME
# Campbell
include current-theme.conf
# END_KITTY_THEME
