window: 
  option_as_alt: Both
  title: "Terminal"

font:
  size: 16

  normal:
    family: Iosevka Nerd Font
    style: Regular
  bold:
    family: Iosevka Nerd Font
    style: Bold
  italic:
    family: Iosevka Nerd Font
    style: Italic
